body {
  background-color: #181818;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #000;
  height: 65px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 30px;
  margin-left: 219px;
  margin-right: 12px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

.barra-pesquisa {
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 300px;
  position: relative;
  align-self: center;
}

.barra-pesquisa input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  padding-left: 40px;
}

.usuario {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-right: 20px;
}

.usuario img {
  height: 28px;
  width: 28px;
  border-radius: 0;
  margin-right: 100px;
  margin-left: 12px;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: left;
  margin-bottom: 20px;
}

.faq {
  background-color: #2c323a;
  padding: 8px;
  margin: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  padding-left: 20px; 
}

.faq input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.response-box {
  background-color: #9270DB;
  color: black;
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
  display: none;
}

#question-section {
  margin-top: 40px;
  text-align: center;
  font-size: 26px;
}

#user-question-label {
  display: block;
  margin-bottom: 10px;
}

#user-question {
  width: calc(100% - 20px);
  padding: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #2c323a;
  color: white;
}
