<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlock - Perguntas Frequentes</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets/img/logo.png" alt="FilmFlock Logo">
                <h1>FilmFlock</h1>
            </div>
            <div class="barra-pesquisa">
                <input type="text" id="search" placeholder="Busque por filmes, diretores ou atores...">
            </div>
            <div class="usuario">
                <span>@generoso_rafa</span>
                <img src="assets/img/foto_usuario.png" alt="User Icon">
            </div>
        </header>
        <main>
            <h1>Perguntas Frequentes</h1>
            <div class="faq" id="faq1">
                <p>O que é o FilmFlock?</p>
            </div>
            <div class="faq" id="faq2">
                <p>Por que o nome é FilmFlock?</p>
            </div>
            <div class="faq" id="faq3">
                <p>As informações dos atores são confiáveis?</p>
            </div>
            <div class="faq" id="faq4">
                <p>É possível assistir filmes através do site?</p>
            </div>
            <div id="question-section">
                <label for="user-question" id="user-question-label">Digite sua própria pergunta:</label>
                <input type="text" id="user-question" placeholder="Digite sua pergunta...">
            </div>
            <div class="response-box" id="response-box"></div>
        </main>
    </div>
    <script src="assets/javascript/script.js"></script>
</body>
</html>
